@import "active_admin/mixins"

.active_admin
  .available-locales-switch
    display: inline-block
    margin-left: 20%
    margin-bottom: -10px
    li
      padding-left: 10px
      float: left
      display: inline-block
      a.locale-current
        font-weight: bold !important

  .inputs legend .available-locales-switch
    float: right
    li
      float: left
      padding-left: 10px
      a
        font-weight: normal

  .activeadmin-translation-input


    .locale
      &.locale-current
        display: block
      clear: both
      display: none
      padding-top: 0

    fieldset
      margin-bottom: 0

  .activeadmin-translations
    margin-bottom: 20px

    &> ul
      position: relative
      top: 4px
      padding: 0 10px

      &> li
        display: inline-block

        &> a
          display: inline-block
          color: #666
          margin-right: 3px
          text-decoration: none
          font-size: 17px
          padding: 8px 15px
          padding-bottom: 8px + 4px
          margin-bottom: 0

          &.error
            color: #932419

          &.active
            background: #f4f4f4
            +inset-shadow(0, 4px, 4px, #ddd)
            +border-top-radius(4px)
            margin-bottom: 0
            +gradient($secondary-gradient-stop, #f4f4f4)
            text-shadow: 0 1px 0 white
            color: #666 !important

    &> fieldset.inputs
      margin-bottom: 0

      ol
        padding-left: 0
        width: 100%

      li.hidden
        padding: 0 !important
